bxr
bxr
gstashpeek
gstashpop
gstash pop
gstash pop
gstash pop
gstash pop
git stash pop
git status
git status
git stash pop
bxr
git checkout josh/pulse_dashboard_presenter
git stashh
git stash
git checkout josh/pulse_dashboard_presenter
git status
git log
git checkout -b demoss/pulse_dashboard_presenter
git pull origin master
conan remove gru
git stash pop
bxr conan-update
bundle install
bxr conan-update
bx mx-conan update
bxr

git reset head^
bxr
bundle exec clang-format-check inspect --git -a  # Auto correct all files with changes in the local git repo
bundle exec clang-format-check inspect --git -a  # Auto correct all files with changes in the local git repo
git status
git checkout master
git checkout master
git checkout master
git pull
git stash
git pull
git stash pop
bxr configure:generate_scaffolding
bxr --rasks
bxr --tasks
bxr --tasks | grep scaff
bxr configure:generate_ui_componoents_scaffold
bxr configure:build_app_scaffold_config
bxr configure:build_app_scaffold_config
bxr configure:build_app_scaffold_config
bxr
git stash
git reset head^
bxr
cd ..
git clone git@gitlab.mx.com:mx/atlas.git
cd atlas/
gem 'atlas'
bundle
bundle
git checkout -b demoss/sync_beats
cd ..
cd atlas/
git checkout master
cd ..
cd moneymobilex/
git checkout -b demoss/sync_beats
git checkout master
git stash
git checkout master
gstashpop
git stash pop
git checkout -b demoss/pulse_menu
git checkout demoss/pulse_menu
git status
git checkout demoss/pulse_menu
git stash pop
git stash
git checkout master
git pull
git stash pop
bxr
bxr mugatu
git status
git stash
bxr mugatu
git status
git stash pop
git stash pop
git stash pop
git stash pop
git stash pop
git status
git status
gstashpeek
git stash pop
git status
git reset head^
git stash
git reset head^
git status
git add src/dev_tools/dev_tools_buttons.*
git reset head^
git status
git add *
git status

git checkout demoss/pulse_menu
git status
git pull
git pull origni master
git pull origin master
git status
bxr configure:build_app_scaffold_config
bxr
git push origin +demoss/pulse_menu
git push origin +demoss/pulse_menu
git push origin +demoss/pulse_menu
git push origin +demoss/pulse_menu
git checkout demoss/sync_beats
bxr
bxr whitelabel:set[mx_beta]
bxr
bxr whitelabel:set[mx_beta, sand]
bxr whitelabel:set[mx_beta]
bxr whitelabel:set[mx_beta]
bxr whitelabel:set[mx_beta]
bxr whitelabel:download[CLT-fbbc1f9d-fbbf-444e-8905-889d1b25307f]
bxr whitelabel:download[CLT-fbbc1f9d-fbbf-444e-8905-889d1b25307f]
git stash pop
bxr whitelabel:set[mx_beta]
bxr
bxr whitelabel:download[APP-99066516-bdd8-46db-9846-18e4cf630d02]
bxr
cd ../gru/
git pull origin master
git log
git checkout -b demoss/sync_beats
cd ../synchronicity/
cd config
ll
vim database.yml.sample 
cd ..
cd bin/setup 
cd bin/
cd ..
./bin/setup 
gem install pg -v '0.21.0
gem install pg -v '0.21.0'
rvm --list
rvm -list
rvm list
rvm install
rvm list known
rvm install jruby-9.2.9.0
vim /Users/josh.demoss/.rvm/log/1632765185_jruby-9.2.9.0/gemsets.import.global.log
homebrew install java
brew install java
rvm install jruby-9.2.9.0
clear
hs
gs
git status
git status
git stash
gt status
git status
git checkout master
git pull
git checkout josh/pulse_dashboard
git rebase
git push
git rebase -i master
git rebase --continue
git rebase --continue
git rebase --continue
git rebase --continue
git rebase --continue
git status
git status
git add institutions/_default/config/internal_configs.json 
git status
git rebase --continue
git rebase --continue
git rebase --continue
git push
git push origin +josh/pulse_dashboard
git push origin +josh/pulse_dashboard
git push origin +josh/pulse_dashboard
git push origin +josh/pulse_dashboard
git status
git checkout master
git pull
gstashpeek 
git stash pop
gstashpeek 
git stash drop
gstashpeek 
git stash pop
git checkout demoss/beats
git checkout -b demoss/pulse_menu
git stash pop
git status
git stash
git reset head^
git stash
git pull origin master
git stash pop
git status
gstashpeek 
git stash drop
gstashpeek 
git stash drop
gstashpeek 
git stash drop
gstashpeek 
git stash drop
gstashpeek 
git stash pop
bx mx-conan update
bxr
conan remove gru
bxr
git reset head^
bxr
bxr whitelabel:set[ffb]
bxr whitelabel:set[first]
bxr whitelabel:set[first_foundation]
bxr whitelabel:set[first_foundation]
bxr
git stash
git checkout mattk/sticky_header_fix
git checkout mattk/sticky_header_fix
git checkout f958fc20651645b49ee16c5d4f82cd9a731e743d
git checkout 2c8a3c4896a3e94ecb99e1466cc2030c2b981ce7
git pull
git checkout 2c8a3c4896a3e94ecb99e1466cc2030c2b981ce7
bxr
vim ~/.bashrc_ext 
vim ~/.bashrc_ext 
git checkout mattk/sticky_header_fix
vim ~/.bashrc_ext 
git commit listr
git commit list
git commits
git commit --liist
git commit --list
git history
git --help
git log
git log
git checkout 0513358394e0278f4e8619050a48df3e1d1f3848
git stash
git stash
git checkout 0513358394e0278f4e8619050a48df3e1d1f3848
bxr
git checkout mattk/sticky_header_fix
gstashpop
bash
git checkout 0513358394e0278f4e8619050a48df3e1d1f3848
bxr
git log
git checkout josh/pulse_dashboard_presenter
git stash
git checkout josh/pulse_dashboard_presenter
git pull origin master
git status
git commit
gstashpeek
git stash drop
gstashpeek
git stash drop
gstashpeek
git stash pop
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
vim ~/.vimrc 
bxr
bxr
bxr whitelabel:set[mx_beta]
bxr
bxr
bxr
bx mx-conan update
conan remove gru
conan remove gru
bxr
git status
git stash
git status
git checkout master
git pull
git status
bxr
bxr
bxr
bxr
gstashpeek
gstashpop
gstash pop
gstash pop
gstash pop
gstash pop
git stash pop
git status
git status
git stash pop
bxr
git checkout josh/pulse_dashboard_presenter
git stashh
git stash
git checkout josh/pulse_dashboard_presenter
git status
git log
git checkout -b demoss/pulse_dashboard_presenter
git pull origin master
conan remove gru
git stash pop
bxr conan-update
bundle install
bxr conan-update
bx mx-conan update
bxr

git reset head^
bxr
bundle exec clang-format-check inspect --git -a  # Auto correct all files with changes in the local git repo
bundle exec clang-format-check inspect --git -a  # Auto correct all files with changes in the local git repo
git status
git checkout master
git checkout master
git checkout master
git pull
git stash
git pull
git stash pop
bxr configure:generate_scaffolding
bxr --rasks
bxr --tasks
bxr --tasks | grep scaff
bxr configure:generate_ui_componoents_scaffold
bxr configure:build_app_scaffold_config
bxr configure:build_app_scaffold_config
bxr configure:build_app_scaffold_config
bxr
git stash
git reset head^
bxr
cd ..
git clone git@gitlab.mx.com:mx/atlas.git
cd atlas/
gem 'atlas'
bundle
bundle
git checkout -b demoss/sync_beats
cd ..
cd atlas/
git checkout master
cd ..
cd moneymobilex/
git checkout -b demoss/sync_beats
git checkout master
git stash
git checkout master
gstashpop
git stash pop
git checkout -b demoss/pulse_menu
git checkout demoss/pulse_menu
git status
git checkout demoss/pulse_menu
git stash pop
git stash
git checkout master
git pull
git stash pop
bxr
bxr mugatu
git status
git stash
bxr mugatu
git status
git stash pop
git stash pop
git stash pop
git stash pop
git stash pop
git status
git status
gstashpeek
git stash pop
git status
git reset head^
git stash
git reset head^
git status
git add src/dev_tools/dev_tools_buttons.*
git reset head^
git status
git add *
git status

git checkout demoss/pulse_menu
git status
git pull
git pull origni master
git pull origin master
git status
bxr configure:build_app_scaffold_config
bxr
git push origin +demoss/pulse_menu
git push origin +demoss/pulse_menu
git push origin +demoss/pulse_menu
git push origin +demoss/pulse_menu
git checkout demoss/sync_beats
bxr
bxr whitelabel:set[mx_beta]
bxr
bxr whitelabel:set[mx_beta, sand]
bxr whitelabel:set[mx_beta]
bxr whitelabel:set[mx_beta]
bxr whitelabel:set[mx_beta]
bxr whitelabel:download[CLT-fbbc1f9d-fbbf-444e-8905-889d1b25307f]
bxr whitelabel:download[CLT-fbbc1f9d-fbbf-444e-8905-889d1b25307f]
git stash pop
bxr whitelabel:set[mx_beta]
bxr
bxr whitelabel:download[APP-99066516-bdd8-46db-9846-18e4cf630d02]
bxr
cd ../gru/
git pull origin master
git log
git checkout -b demoss/sync_beats
cd ../synchronicity/
cd config
ll
vim database.yml.sample 
cd ..
cd bin/setup 
cd bin/
cd ..
./bin/setup 
gem install pg -v '0.21.0
gem install pg -v '0.21.0'
rvm --list
rvm -list
rvm list
rvm install
rvm list known
rvm install jruby-9.2.9.0
vim /Users/josh.demoss/.rvm/log/1632765185_jruby-9.2.9.0/gemsets.import.global.log
homebrew install java
brew install java
rvm install jruby-9.2.9.0
rvm list
exit
cd repos/moneymobilex/
bxr whitelabel:download[APP-99066516-bdd8-46db-9846-18e4cf630d02]
rvm list
bxr
cd ../synchronicity/
ps aux
ps aux | grep java
find . -name 'cacerts'
/usr/bin/java -version
/usr/libexec/java_home -verbose
find . -name 'cacerts'
cd /usr/libexec/java_home 
cd /usr/libexec
ll
cd /usr/bin/java
cd /usr/bin/
ll
cd /usr/libexec/
ll
ls -a
vim java_home 
cd java_home 
vim java_home 
/usr/libexec/java_home -verbose
cd /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/
cd Home/
ll
ll
cd lib/
ll
cd ..
find . -name 'cacerts'
cd lib/security/
ll
vim cacerts 
keytool -list -keystore cacerts
sudo keytool -importcert -file ~/Desktop/MX\ Internal\ Root\ CA.cer -keystore cacerts -alias "MX Root CA"
sudo keytool -importcert -file ~/Desktop/MX\ Internal\ Intermediate\ CA\ \(Production\).cer -keystore cacerts -alias "MX Internal Intermediate CA"
keytool -v -list -keystore cacerts | grep MX
cd ~/repos/gru/
bxr
bxr
bash
bash
